l1=[2,3,4,1,4,5,6,7,8,9,3,4,1,6,7,3,8,2,6,4,8,9]
l2={}
for i in l1:
    if i in l2:
        l2[i]+=1
    else:
        l2[i]=1
print(l2)

l1=[[1,2,3],[4,5,6],[7,8,9]]
result=[[0,0,0],[0,0,0],[0,0,0]]
for i in range(len(l1)):
    for j in range(len(l1[0])):
        result[j][i]=l1[i][j]
for r in result:
    print(r)

l1=[[10,2,3],[4,5,1],[7,8,9]]
max_ele=l1[0][0]
min_ele=l1[0][0]
for i in l1:
    for j in i:
        if j>max_ele:
            max_ele=j
        if j<min_ele:
            min_ele=j
print(max_ele)
print(min_ele)
